[cmd/wsnode]
rpc_listen: :7995
rpc_client: 127.0.0.1:7995
rpc_name: svc.wsnode
https_listen: :7996
https_tls_key: # auto gen
https_tls_cert: # auto gen

[module/log]
level: 1
platform: wsnode
version: 0.0.1

# redis cache
[module/cache/redis]
uri: 127.0.0.1:6379
passwd: pE91R5Chal1p3y3yRrQtJJ^M
pool_size: 10
